
INPUT-UNITS     MM

WHEEL     1

LINE            0.02            D187
LINE          0.0254            D192
LINE          0.0495            D199
LINE            0.05            D183
LINE          0.0508            D178
LINE          0.0579            D195
LINE           0.066            D203
LINE          0.0762            D186
LINE          0.0826            D197
LINE          0.0991            D200
LINE             0.1            D184
LINE          0.1016            D185
LINE          0.1156            D196
LINE           0.125            D181
LINE           0.127            D179
LINE          0.1321            D204
LINE          0.1486            D206
LINE          0.1524            D182
LINE          0.1651            D198
LINE            0.18            D109
LINE          0.1816            D201
LINE          0.1981            D202
LINE             0.2            D193
LINE          0.2032            D180
LINE          0.2311            D205
LINE            0.25            D59
LINE           0.254            D188
LINE            0.28            D112
LINE          0.2972            D207
LINE             0.3            D209
LINE          0.3302            D208
LINE            0.35            D62
LINE           0.381            D190
LINE             0.5            D115
LINE           0.508            D191
LINE             0.6            D13
LINE           0.635            D189
LINE             0.7            D16
LINE             0.8            D210
LINE             0.9            D27
LINE               1            D30
LINE             1.2            D194
LINE             1.5            D211
CIRCLE        0.4064            D12
CIRCLE         0.508            D10
CIRCLE           0.6            D41
CIRCLE           0.7            D42
CIRCLE         0.762            D11
CIRCLE           0.9            D55
CIRCLE             1            D45
CIRCLE           1.1            D46
CIRCLE          1.32            D91
CIRCLE          1.42            D92
CIRCLE           1.5            D86
CIRCLE           1.6            D87
CIRCLE           1.7            D84
CIRCLE         1.778            D176
CIRCLE           1.8            D85
CIRCLE         1.878            D177
CIRCLE           2.4            D90
CIRCLE           2.5            D56
CIRCLE           2.6            D57
CIRCLE          3.25            D88
CIRCLE          3.35            D89
CIRCLE           3.5            D93
CIRCLE           3.6            D94
CIRCLE             5            D174
CIRCLE           5.1            D175
SQUARE           0.3   0.00000            D103
SQUARE           0.4   0.00000            D104
SQUARE         0.508   0.00000            D168
SQUARE         0.608   0.00000            D169
SQUARE           0.7   0.00000            D79
SQUARE           0.8   0.00000            D78
SQUARE           1.6   0.00000            D65
SQUARE           1.7   0.00000            D66
SQUARE         1.778   0.00000            D43
SQUARE         1.878   0.00000            D44
SQUARE          2.75   0.00000            D71
SQUARE          2.85   0.00000            D72
SQUARE           5.4   0.00000            D77
SQUARE           7.5   0.00000            D58
RECTANGLE        0.3      1.14   0.00000  D37
RECTANGLE       0.38       1.7   0.00000  D105
RECTANGLE        0.4      0.48   0.00000  D164
RECTANGLE        0.4       0.7   0.00000  D160
RECTANGLE        0.4       0.8   0.00000  D75
RECTANGLE        0.4      1.24   0.00000  D39
RECTANGLE       0.48       0.4   0.00000  D165
RECTANGLE       0.48       1.8   0.00000  D107
RECTANGLE        0.5      0.58   0.00000  D166
RECTANGLE        0.5       0.8   0.00000  D162
RECTANGLE        0.5       0.9   0.00000  D73
RECTANGLE       0.58       0.5   0.00000  D167
RECTANGLE        0.6       1.1   0.00000  D128
RECTANGLE        0.6      1.65   0.00000  D136
RECTANGLE        0.6      1.85   0.00000  D140
RECTANGLE     0.6096    2.5908   0.00000  D132
RECTANGLE       0.65         1   0.00000  D120
RECTANGLE        0.7       0.4   0.00000  D161
RECTANGLE        0.7       1.2   0.00000  D130
RECTANGLE        0.7       1.4   0.00000  D23
RECTANGLE        0.7      1.75   0.00000  D138
RECTANGLE        0.7      1.95   0.00000  D142
RECTANGLE     0.7096    2.6908   0.00000  D134
RECTANGLE       0.75       1.1   0.00000  D122
RECTANGLE        0.8       0.4   0.00000  D76
RECTANGLE        0.8       0.5   0.00000  D163
RECTANGLE        0.8       1.5   0.00000  D25
RECTANGLE     0.8128    0.9144   0.00000  D156
RECTANGLE       0.85         2   0.00000  D148
RECTANGLE        0.9       0.5   0.00000  D74
RECTANGLE     0.9128    1.0144   0.00000  D158
RECTANGLE     0.9144    0.8128   0.00000  D157
RECTANGLE       0.95         1   0.00000  D124
RECTANGLE       0.95       2.1   0.00000  D150
RECTANGLE          1      0.65   0.00000  D121
RECTANGLE          1      0.95   0.00000  D125
RECTANGLE          1       1.1   0.00000  D152
RECTANGLE          1       1.5   0.00000  D170
RECTANGLE     1.0144    0.9128   0.00000  D159
RECTANGLE       1.05       1.1   0.00000  D126
RECTANGLE        1.1       0.6   0.00000  D129
RECTANGLE        1.1      0.75   0.00000  D123
RECTANGLE        1.1         1   0.00000  D153
RECTANGLE        1.1      1.05   0.00000  D127
RECTANGLE        1.1       1.2   0.00000  D154
RECTANGLE        1.1       1.6   0.00000  D172
RECTANGLE        1.1       1.7   0.00000  D144
RECTANGLE       1.14       0.3   0.00000  D38
RECTANGLE        1.2       0.7   0.00000  D131
RECTANGLE        1.2       1.1   0.00000  D155
RECTANGLE        1.2       1.8   0.00000  D146
RECTANGLE        1.2       2.2   0.00000  D51
RECTANGLE        1.2       3.5   0.00000  D95
RECTANGLE       1.24       0.4   0.00000  D40
RECTANGLE        1.3       2.3   0.00000  D53
RECTANGLE        1.3       3.6   0.00000  D97
RECTANGLE        1.4       0.7   0.00000  D24
RECTANGLE        1.4       1.6   0.00000  D47
RECTANGLE        1.5       0.8   0.00000  D26
RECTANGLE        1.5         1   0.00000  D171
RECTANGLE        1.5       1.7   0.00000  D49
RECTANGLE        1.5         4   0.00000  D99
RECTANGLE       1.52       1.6   0.00000  D80
RECTANGLE        1.6       1.1   0.00000  D173
RECTANGLE        1.6       1.4   0.00000  D48
RECTANGLE        1.6      1.52   0.00000  D81
RECTANGLE        1.6       4.1   0.00000  D101
RECTANGLE       1.62       1.7   0.00000  D82
RECTANGLE       1.65       0.6   0.00000  D137
RECTANGLE        1.7      0.38   0.00000  D106
RECTANGLE        1.7       1.1   0.00000  D145
RECTANGLE        1.7       1.5   0.00000  D50
RECTANGLE        1.7      1.62   0.00000  D83
RECTANGLE       1.75       0.7   0.00000  D139
RECTANGLE        1.8      0.48   0.00000  D108
RECTANGLE        1.8       1.2   0.00000  D147
RECTANGLE       1.85       0.6   0.00000  D141
RECTANGLE       1.95       0.7   0.00000  D143
RECTANGLE          2      0.85   0.00000  D149
RECTANGLE        2.1      0.95   0.00000  D151
RECTANGLE        2.2       1.2   0.00000  D52
RECTANGLE        2.3       1.3   0.00000  D54
RECTANGLE     2.5908    0.6096   0.00000  D133
RECTANGLE     2.6908    0.7096   0.00000  D135
RECTANGLE        3.4       4.3   0.00000  D19
RECTANGLE        3.5       1.2   0.00000  D96
RECTANGLE        3.5       4.4   0.00000  D21
RECTANGLE        3.6       1.3   0.00000  D98
RECTANGLE          4       1.5   0.00000  D100
RECTANGLE        4.1       1.6   0.00000  D102
RECTANGLE        4.3       3.4   0.00000  D20
RECTANGLE        4.4       3.5   0.00000  D22
OBLONG          0.18      0.65   0.00000  D110
OBLONG          0.25       0.8   0.00000  D67
OBLONG          0.25         1   0.00000  D60
OBLONG          0.28      0.75   0.00000  D113
OBLONG          0.35       0.9   0.00000  D69
OBLONG          0.35       1.1   0.00000  D63
OBLONG           0.5         1   0.00000  D116
OBLONG           0.6       1.1   0.00000  D118
OBLONG           0.6       1.3   0.00000  D14
OBLONG          0.65      0.18   0.00000  D111
OBLONG           0.7       1.4   0.00000  D17
OBLONG          0.75      0.28   0.00000  D114
OBLONG           0.8      0.25   0.00000  D68
OBLONG           0.9      0.35   0.00000  D70
OBLONG           0.9       1.7   0.00000  D33
OBLONG           0.9         2   0.00000  D28
OBLONG             1      0.25   0.00000  D61
OBLONG             1       0.5   0.00000  D117
OBLONG             1       1.8   0.00000  D35
OBLONG             1       2.1   0.00000  D31
OBLONG           1.1      0.35   0.00000  D64
OBLONG           1.1       0.6   0.00000  D119
OBLONG           1.3       0.6   0.00000  D15
OBLONG           1.4       0.7   0.00000  D18
OBLONG           1.7       0.9   0.00000  D34
OBLONG           1.8         1   0.00000  D36
OBLONG             2       0.9   0.00000  D29
OBLONG           2.1         1   0.00000  D32

