<html>
<head><title>Component Report</title></head>
<body>
Create in 2025/4/22 17:28:42</br>
Total components = 23 component(s)</br>
<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>NO.</b></td>
<td><b>RefDes</b></td>
<td><b>PartDecal</b></td>
<td><b>Pins</b></td>
<td><b>Layer</b></td>
<td><b>Orient</b></td>
<td><b>PositionX</b></td>
<td><b>PositionY</b></td>
<td><b>IsSMD</b></td>
</tr>
<tr>
<td> 1</td>
<td>ANT1</td>
<td>MINI-ANT-TYPED-H</td>
<td> 12</td>
<td>Top</td>
<td> 0</td>
<td>0.000</td>
<td>653.540</td>
<td>No</td>
</tr>
<tr>
<td> 2</td>
<td>C1</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 45</td>
<td>336.000</td>
<td>370.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 3</td>
<td>C2</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 225</td>
<td>453.500</td>
<td>287.400</td>
<td>Yes</td>
</tr>
<tr>
<td> 4</td>
<td>C3</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 45</td>
<td>292.500</td>
<td>345.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 5</td>
<td>C4</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 45</td>
<td>274.920</td>
<td>363.150</td>
<td>Yes</td>
</tr>
<tr>
<td> 6</td>
<td>C5</td>
<td>C0402</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>64.000</td>
<td>360.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 7</td>
<td>C6</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>94.000</td>
<td>355.800</td>
<td>Yes</td>
</tr>
<tr>
<td> 8</td>
<td>C7</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>160.000</td>
<td>326.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 9</td>
<td>C8</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 45</td>
<td>156.950</td>
<td>383.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 10</td>
<td>C9</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 225</td>
<td>217.450</td>
<td>350.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 11</td>
<td>C10</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 315</td>
<td>328.500</td>
<td>93.750</td>
<td>Yes</td>
</tr>
<tr>
<td> 12</td>
<td>C11</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 45</td>
<td>294.500</td>
<td>72.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 13</td>
<td>C12</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 180</td>
<td>109.000</td>
<td>277.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 14</td>
<td>C13</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 180</td>
<td>129.000</td>
<td>403.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 15</td>
<td>D1</td>
<td>SOD882</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>67.000</td>
<td>292.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 16</td>
<td>L1</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>127.000</td>
<td>317.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 17</td>
<td>L2</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 135</td>
<td>187.450</td>
<td>366.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 18</td>
<td>L3</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>95.000</td>
<td>400.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 19</td>
<td>L4</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 315</td>
<td>320.500</td>
<td>312.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 20</td>
<td>R2</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>406.500</td>
<td>224.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 21</td>
<td>U2</td>
<td>QFN40_0P4_5_E3P3X3P2</td>
<td> 41</td>
<td>Top</td>
<td> 315</td>
<td>230.000</td>
<td>195.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 22</td>
<td>U3</td>
<td>QFN48_0P8_11P8X9P8</td>
<td> 53</td>
<td>Bottom</td>
<td> 0</td>
<td>519.685</td>
<td>0.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 23</td>
<td>Y1</td>
<td>XTAL2016</td>
<td> 4</td>
<td>Top</td>
<td> 315</td>
<td>393.700</td>
<td>327.000</td>
<td>Yes</td>
</tr>
</body>
</html>
