<html>
<head><title>Component Report</title></head>
<body>
Create in 2025/6/19 15:08:30</br>
Total components = 35 component(s)</br>
<table align=center border=1><caption><b><u>Component Report</u></b></caption>
<tr>
<td><b>NO.</b></td>
<td><b>RefDes</b></td>
<td><b>PartDecal</b></td>
<td><b>Pins</b></td>
<td><b>Layer</b></td>
<td><b>Orient</b></td>
<td><b>PositionX</b></td>
<td><b>PositionY</b></td>
<td><b>IsSMD</b></td>
</tr>
<tr>
<td> 1</td>
<td>ANT1</td>
<td>MINI-ANT-TYPEB</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>0.000</td>
<td>1003.937</td>
<td>Yes</td>
</tr>
<tr>
<td> 2</td>
<td>C1</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>543.505</td>
<td>599.501</td>
<td>Yes</td>
</tr>
<tr>
<td> 3</td>
<td>C2</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>425.500</td>
<td>578.800</td>
<td>Yes</td>
</tr>
<tr>
<td> 4</td>
<td>C3</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>440.000</td>
<td>500.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 5</td>
<td>C4</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 180</td>
<td>541.000</td>
<td>434.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 6</td>
<td>C5</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>438.000</td>
<td>696.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 7</td>
<td>C6</td>
<td>C0402</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>143.500</td>
<td>656.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 8</td>
<td>C7</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>185.000</td>
<td>660.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 9</td>
<td>C8</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 225</td>
<td>264.500</td>
<td>666.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 10</td>
<td>C9</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 45</td>
<td>337.500</td>
<td>631.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 11</td>
<td>C10</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>185.748</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 12</td>
<td>C11</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 135</td>
<td>395.600</td>
<td>688.300</td>
<td>Yes</td>
</tr>
<tr>
<td> 13</td>
<td>C12</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>396.500</td>
<td>614.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 14</td>
<td>C13</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>103.000</td>
<td>589.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 15</td>
<td>C14</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 225</td>
<td>115.500</td>
<td>553.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 16</td>
<td>C15</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 135</td>
<td>283.000</td>
<td>627.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 17</td>
<td>C16</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>406.750</td>
<td>317.660</td>
<td>Yes</td>
</tr>
<tr>
<td> 18</td>
<td>C17</td>
<td>C0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>259.248</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 19</td>
<td>D1</td>
<td>SOD882</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>94.000</td>
<td>657.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 20</td>
<td>D2</td>
<td>TSSLP-2-1</td>
<td> 2</td>
<td>Top</td>
<td> 315</td>
<td>505.500</td>
<td>703.800</td>
<td>Yes</td>
</tr>
<tr>
<td> 21</td>
<td>L1</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 135</td>
<td>303.000</td>
<td>647.995</td>
<td>Yes</td>
</tr>
<tr>
<td> 22</td>
<td>L2</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 90</td>
<td>386.660</td>
<td>647.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 23</td>
<td>L3</td>
<td>L0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>472.000</td>
<td>686.660</td>
<td>Yes</td>
</tr>
<tr>
<td> 24</td>
<td>R3</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>436.000</td>
<td>452.800</td>
<td>Yes</td>
</tr>
<tr>
<td> 25</td>
<td>R4</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 0</td>
<td>435.500</td>
<td>539.000</td>
<td>Yes</td>
</tr>
<tr>
<td> 26</td>
<td>R8</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>156.248</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 27</td>
<td>R10</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>210.248</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 28</td>
<td>R13</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>234.748</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 29</td>
<td>R14</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>283.748</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 30</td>
<td>R15</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>308.248</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 31</td>
<td>R16</td>
<td>R0201</td>
<td> 2</td>
<td>Top</td>
<td> 270</td>
<td>332.748</td>
<td>327.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 32</td>
<td>U1</td>
<td>QFN40_0P4_5_E3P3</td>
<td> 41</td>
<td>Top</td>
<td> 270</td>
<td>295.080</td>
<td>483.858</td>
<td>Yes</td>
</tr>
<tr>
<td> 33</td>
<td>U2</td>
<td>WSON8_1P27_8X6_E4P3X3P4</td>
<td> 9</td>
<td>Top</td>
<td> 270</td>
<td>295.000</td>
<td>183.500</td>
<td>Yes</td>
</tr>
<tr>
<td> 34</td>
<td>U3</td>
<td>SMD29_1P27_18_B</td>
<td> 29</td>
<td>Top</td>
<td> 0</td>
<td>0.000</td>
<td>709.060</td>
<td>No</td>
</tr>
<tr>
<td> 35</td>
<td>Y1</td>
<td>XTAL3225_2016</td>
<td> 4</td>
<td>Top</td>
<td> 270</td>
<td>546.505</td>
<td>517.001</td>
<td>Yes</td>
</tr>
</body>
</html>
