INTEGER-PLACES         3
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  YES
SUPPRESS-EQUAL         YES
TOOL-SELECT            YES
OPTIMIZE_DRILLING      YES
ENHANCED_EXCELLON      YES
TAPE-FILE              D:/ESP32_P4/P4_MP/Function_Board_V152/brd/PCB_ESP32-P4_Function_EV_Board_V151_20250306.drl
ROUTE-FILE             D:/ESP32_P4/P4_MP/Function_Board_V152/brd/PCB_ESP32-P4_Function_EV_Board_V151_20250306.rou
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               YES
SEPARATE-ROUTING       YES
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
